<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewreport" content="width=device-width, intial-scale = 1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!--using-fontawesome-->
    <script src="https://kit.fontawesome.com/ddfcf2593f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="Home">
      <!-- navigation-->
      <nav class="header">
        <!--logo-->
        <a href="#" class="logo">Welcome</a>
        <!-- menu-->
        <ul>
          <li><a href="#Home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
        <!--bars--------------->
	  <div class="toggle"></div>
      </nav>
      <!--text-->
      <div class="text-container">
        <p>Hello,</p>
        <p>I'M ASHISH</p>
        <p>I am Web Devloper.</p>
<!--         <button class="hire-btn">Hire Me</button> -->
        <button class="down-cv">CV</button>

      </div>
      <!--image-->
      <img src="escr.png" class="photo" alt="photo">
    </section>
    <!--About-->
    <div class="about-container">
      <!--image-->
      <img src="ig1.jpg" alt="About Photo">
      <!--about-text-->
      <div class="about-text" id="about">
        <p>About Me</p>
        <p>Web Devloper</p>
        <p>I'm Ashish Gupta. I have graduated from Delhi University and I'm currently doing my master's from Jain University
		........................................................</p>
          <p>......................................................................................
          .........................................................................................</p>
          <!-- button-->
<!--           <button>Hire Me</button> -->
          <button>CV</button>

      </div>

    </div>
    <!--services-->
    <div class="services" id="projects">
      <!--text-->
      <div class="services-text">
      <p>Projects</p>
      <p>....</p>
      <p>About Projects(I will write it later)</p>
      </div>
      <!--box-->
      <div class="box-container">
        <!--1-->
        <div class="box-1">
          <span>1</span>
          <p class="heading">Project 1</p>
          <p class="details">later</p>
            <button><a href="project1.html">Read More</a></button>

        </div>
        <!--2-->
        <div class="box-2">
          <span>2</span>
          <p class="heading">Project 2</p>
          <p class="details">later</p>
            <button><a href="project2.html">Read More</a></button>
        </div>
        <!--3-->
        <div class="box-3">
          <span>3</span>
          <p class="heading">Project 3</p>
          <p class="details">later</p>
            <button><a href="project3.html">Read More</a></button>
        </div>
      </div>

    </div>
    <!--contact me-->
    <div class="contact-me" id="contact">
      <p>If You Have Any project In Your Mind</p>
      <button>Contact Me</button>
    </div>
    <!-- footer-->
    <footer>
    <!--social-->
    <div class="social-icons">
      <a href="https://github.com/ashishg19" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/ashish-gupta-15aa77b/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://www.instagram.com/_ashish__gupta___/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/smarty.ashish29/" target="_blank"><i class="fab fa-facebook"></i></a>

    </div>
    <!--copyright-->
    <p class="copyright">Copyright © 2023 - All right reserved - <a href="#">Ashish</a></p>
      </footer>

      <!--social-attach-bar-->
	<div class="a-social-b">
  <a href="https://github.com/ashishg19" target="_blank"><i class="fab fa-github"></i></a>
	<a href="https://www.linkedin.com/in/ashish-gupta-15aa77b/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
	<a href="https://www.instagram.com/_ashish__gupta___/" target="_blank"><i class="fab fa-instagram"></i></a>
	<a href="https://www.facebook.com/smarty.ashish29/" target="_blank"><i class="fab fa-facebook"></i></a>
	</div>
  <script type="text/javascript" src="js/Jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.toggle').click(function(){
        $('.toggle').toggleClass('active')
        $('nav').toggleClass('active')
      })
    })

    </script>

  </body>
</html>
